/* Start Variables */

:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End Variables */

/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  height: 8000px;
}

ul {
  list-style: none;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* End Global Rules */

/*-----------------------------------------------------------------------------------*/

/* Start Components */

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: #FFF;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* End Components */

/*-----------------------------------------------------------------------------------*/

/* start container Media Queries */

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

/* end container Media Queries */

/*-----------------------------------------------------------------------------------*/

/* Start Header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: #FFF;
  font-size: 22px;
  cursor: pointer;
  transform: scale(1.6, 1.4);
}

@media (min-width: 768px) {
	header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
	header nav ul {
    display: none;
  }

  header nav .toggle-menu + ul.show {
    display: flex;
  }

  header nav .toggle-menu + ul {
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0, 50%);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  display: block;
  color: #FFF;
  text-decoration: none;
  font-size: 14px;
  transition: .3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #FFF;
}

header nav .form i {
  color: #FFF;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header */

/*-----------------------------------------------------------------------------------*/

/* Start Landing */

.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url('../images/owl-landing.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 40px;
  padding-left: 70px;
  background-color: var(--transparent-color);
  color: #FFF;
  display: flex;
  justify-content: flex-end;
}

@media (min-width:768px) and (max-width: 991px) {

  .landing .text {
    width: 70%;
    padding-left: 70px;
    padding-right: 70px;
  }

}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {

  .landing .text {
    width: 100%;
    padding-left: 70px;
    padding-right: 70px;
  }

  .landing .text .content {
    max-width: 100%;
  }

}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #FFF;
}

@media (max-width: 767px) {

  .landing .change-background {
    display: none;
  }

}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #FFF;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */

/*-----------------------------------------------------------------------------------*/

/* start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .services-container .service-box {
  display: flex;
}

.services .services-container .service-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {

  .services .services-container .service-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .services-container .service-box i {
    margin: 0 0 30px 0;
  }

}


.services .services-container .service-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .services-container .service-box p {
  line-height: 2;
  color: #777;
}
/* End Services */

/*-----------------------------------------------------------------------------------*/

/* start Design */

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url('../images/Design-Background.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -140px;
}

@media (max-width: 767px) {

  .design .image {
    display: none;
  }

}

.design .text {
  color: #FFF;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}

/* End Design */

/*-----------------------------------------------------------------------------------*/

/* Start Portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px 20px;
}

@media (max-width: 768px) {

  .portfolio .shuffle {
    flex-direction: column;
  }

  .portfolio .shuffle li {
    text-align: center;
    width: 100%;
  }

}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: #FFF;
}

.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.portfolio .images-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .images-container .box:hover .caption {
  bottom: 0;
}

@media (min-width: 768px) {

  .portfolio .images-container .box {
    flex-basis: 50%;
  }

}

@media (min-width: 1199px) {

  .portfolio .images-container .box {
    flex-basis: 25%;
  }

}

.portfolio .images-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .images-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: #FFF;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.portfolio .images-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: #FFF;
  padding: 10px 30px;
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  text-transform: uppercase;
}

/* End Portfolio */

/*-----------------------------------------------------------------------------------*/

/* Start Video */

.video {
  position: relative;
}

.video::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 40%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: #FFF;
  text-align: center;
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: #000;
  color: #FFF;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

@media (max-width: 767px) {

  .video .text {
    padding: 20px;
  }

  .video .text h2{
    margin: 0 0 10px;
    font-size: 20px;
  }

  .video .text p {
    font-size: 15px;
    margin-bottom: 10px;
  }

  .video .text button {
    padding: 5px 10px;
    text-transform: lowercase;
  }

}

/* End Video */

/*-----------------------------------------------------------------------------------*/

/* Start About */

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  left: -40px;
  max-width: 100%;
}

@media (max-width: 767px) {

  .about img {
    bottom: -60px;
    margin-top: -60px;
    left: -15px;
  }

}

/* End About */

/*-----------------------------------------------------------------------------------*/

/* Start Statistics */

.statistics {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url('../images/stats.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}

.statistics::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 80%);
}

.statistics .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.statistics .container .box {
  color: #FFF;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {

  .statistics .container .box {
    flex-basis: 100%;
  }

}

@media (min-width: 768px) {

  .statistics .container .box {
    flex-basis: 50%;
  }

}

@media (min-width: 992px) {

  .statistics .container .box {
    flex-basis: 25%;
  }

}

.statistics .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: #333;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.statistics .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.statistics .container .box p {
  font-size: 14px;
}

/* End Statistics */

/*-----------------------------------------------------------------------------------*/

/* Start Skills */

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {

  .our-skills .container > div {
    flex-basis: 45%;
  }

}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .testimonials .box {
  display: flex;
  margin-bottom: 40px;
}

.our-skills .testimonials .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {

  .our-skills .testimonials .box {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .box img {
    margin: 0 auto 20px;
  }

}

.our-skills .testimonials .box .text {
  line-height: 1.8;
  border-bottom: 1px solid #CCC;
}


.our-skills .testimonials .box .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #AAA;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 30px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 25px;
}

@media (max-width: 767px) {

  .our-skills .skills .prog-holder .prog {
    width: 95%;
    margin-left: 2.5%;
  }

}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: #FFF;
  top: -40px;
  right: 0;
  padding: 4px 0;
  width: 45px;
  text-align: center;
  transform: translateX(50%);
}

.our-skills .skills .prog-holder .prog span::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: #000 transparent transparent transparent;
  top: -15px;
  right: 0;
  transform: translateX(50%);
}

/* End Skills */

/*-----------------------------------------------------------------------------------*/

/* Start Quote */

.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
  color: #FFF;
}

.quote::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 75%);
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin: 20px;
  display: block;
}

@media (max-width: 767px) {

  .quote q {
    font-size: 20px;
    margin: 15px;
  }

}

/* End Quote */

/*-----------------------------------------------------------------------------------*/

/* Start Pricing */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #FCFCFC;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 30px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
  font-weight: normal;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 130px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 30px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: #000;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  padding: 15px 40px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  width: fit-content;
  margin: 20px auto;
  color: #FFF;
}

/* End Pricing */

/*-----------------------------------------------------------------------------------*/

/* Start Subscribe */

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  color: #FFF;
}

.subscribe::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {

  .subscribe .container {
    flex-direction: column;
  }

}

.subscribe form {
  display: flex;
  position: relative;
  width: 900px;
  max-width: 100%;

}

.subscribe form i {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}

.subscribe form input[type="email"] {
  border: 1px solid #FFF;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: #FFF;
  padding: 10px 20px;
  border: 1px solid #FFF;
  text-transform: uppercase;
  border-left: none;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: #FFF;
  text-transform: uppercase;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {

  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }

}

/* End Subscribe */

/*-----------------------------------------------------------------------------------*/

/* Start Contact */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {

  .contact .content {
    flex-direction: column;
  }

}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #CCC;
  margin-bottom: 30px;
  width: 100%;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: #FFF;
  padding: 20px 30px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

@media (max-width: 767px) {

  .contact .content form input[type="submit"] {
    margin: auto;
  }

}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {

  .contact .content .info {
    order: -1;
    text-align: center;
  }

}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

@media (max-width: 767px) {

  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }

}

.contact .content .info address {
  color: #777;
  line-height: 1.8;
}

@media (max-width: 767px) {

  .contact .content .info address {
    margin-bottom: 30px;
  }

}

/* End Contact */

/*-----------------------------------------------------------------------------------*/

/* Start Footer */

.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/footer.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  color: #FFF;
  text-align: center;
}

.footer::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 70%);
}

.footer .container {
  position: relative;
}

.footer img {
  margin-bottom: 20px;
}

.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px 40px;
  border-bottom: 1px solid #FFF;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .social-icons a {
  text-decoration: none;
  color: #FFF;
}

.footer .social-icons i {
  padding: 10px 15px;
}

.footer .copyright {
  margin-top: 90px;
}

.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */